<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery - Robomotz</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style5.css">
</head>    
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html" style="font-family: Skranji, cursive; color: black;"><img class="myImg" src="robomotz logo-02.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto"></div>
          <div class="navbar-nav">
            <a class="nav-item nav-link" style="color: black;" href="About Us.html"><strong>About Us</strong></a>
            <a class="nav-item nav-link" style="color: black;" href="Gallery.html"><strong>Gallery</strong></a>
            <a class="nav-item nav-link" style="color: black;" href="Products.html"><strong>Products</strong></a>
            <a class="nav-item nav-link" style="color: black;" href="Games.html"><strong>Games</strong></a>
            <a class="nav-item nav-link" style="color: black;" href="News & Events.html"><strong>News & Events</strong></a>
            <a class="nav-item nav-link" style="color: black;" href="Learn.html"><strong>Learn</strong></a>
            <a class="nav-item nav-link" style="color: black;" href="Videos.html"><strong>Videos</strong></a>
            <a class="nav-item nav-link" style="color: black;" href="login.php"><img class="myImg1" src="person-2x.png"><strong>Sign in</strong></a>
            <a class="nav-item nav-link" style="color: black;" href="adminlogin.php"><strong>Admin</strong></a>
          </div>
        </div>
      </nav>
  </header>
      <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <ul>
          <li>
          <img src="Pubg India.jpg" alt="Pubg India">
        </li>

        <li>
          <img src="Assassin's Creed.jpg" alt="Assassin's Creed">
        </li>

        <li>
          <img src="Pubg_phone.jpg" alt="Pubg">
        </li>

        <li>
          <img src="The Elder Scrolls V Skyrim.jpg" alt="The Elder Scrolls V Skyrim">
        </li>

        <li>
          <img src="Fallout.jpg" alt="Fallout">
        </li>

        <li>
          <img src="Far Cry.jpg" alt="Far Cry">
        </li>

        <li>
          <img src="Starcraft_2.jpg" alt="Starcraft 2">
        </li>
        </ul>
      </div>

      <section class="foot">
      <footer>
        <div class="flex">
            <small>Copyright &copy; 1998-2021, Robomotz, Inc. All rights reserved.<span style="color:whitesmoke"> <strong> Robomotz</strong></span></small>
        </div>
      </footer>
    </section>
      
      <!-- sliding image -->
          
      <script src="jquery.hislide.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="js/jquery.hislide.js"></script>
  <script src="jquery.hislide.js"></script>
  <script>
    $('.slide').hiSlide();
  </script>-->
    </body>
    </html>